{
    "name": "cmdwtf.UnityTools.Editor",
    "rootNamespace": "cmdwtf.UnityTools.Editor",
    "references": [
        "GUID:c5269df1601f2694ea7cc39324c42246",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}